# README #

Copy the .vimrc file to ~/

    cp .vimrc ~/
    
`mkdir $HOME/.vim`

`cd $HOME/src`

`git clone https://bitbucket.org/tompuric/vim`

`cd vim`

`cp .vimrc $HOME/`

`cp -r bundle $HOME/.vim`

`cp -r colors $HOME/.vim`


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact